#VITE_CHAIN_ID=31337
VITE_CHAIN_ID=901
VITE_JSON_RPC_URL=https://l2-innocent-gold-porpoise-6hdnogky9g.t.conduit.xyz
VITE_WS_RPC_URL=wss://l2-innocent-gold-porpoise-6hdnogky9g.t.conduit.xyz
VITE_MODE_URL=
VITE_FAUCET_URL=