# An env file for a specific mode (e.g. .env.production) will take higher priority than a generic one (e.g. .env).
# https://vitejs.dev/guide/env-and-mode.html
VITE_CHAIN_ID=905
VITE_PROD_HOST=ec2-18-216-252-11.us-east-2.compute.amazonaws.com
