# Note: all variables need to have a VITE_ prefix if you want them to be loaded into the client
# Load them in using this syntax: const faucetUrl = import.meta.env.VITE_FAUCET_URL;
VITE_CHAIN_ID=31337
VITE_FAUCET_URL=https://faucet.testnet-mud-services.linfra.xyz/
