VITE_CHAIN_ID=31337
VITE_JSON_RPC_URL=https://rpc-expected-green-toucan-b21n9914mh.t.conduit.xyz
VITE_WS_RPC_URL=wss://rpc-expected-green-toucan-b21n9914mh.t.conduit.xyz
VITE_MODE_URL=
VITE_FAUCET_URL=